# App
ENV=prod
DEBUG=
{% if use_mcp %}
MCP_SERVER_URL=http://127.0.0.1:{{ backend_port }}/mcp
{% else %}
MCP_SERVER_URL=
{% endif %}

{% if use_postgres %}
# Postgres Database
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL=
{% else %}
# Database
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL=
{% endif %}

{% if use_clerk %}
# Clerk Authentication
CLERK_JWKS_URL=
CLERK_ISSUER=
CLERK_AUDIENCE=
CLERK_AUTHORIZED_PARTIES=

# Clerk Secret Key
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
{% else %}
# Auth
CLERK_JWKS_URL=
CLERK_ISSUER=
CLERK_AUDIENCE=
CLERK_AUTHORIZED_PARTIES=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
{% endif %}

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL_NAME=
